// SCSS 변수 선언
:root{
  --blackColor:#000;
  --grayColor:#555;
  --lightGrayColor: #c8c8c8;
}

// 사이트 전체 스타일 초기화작업
*{margin: 0;padding: 0;}
a{text-decoration: none; color: inherit;}
li{list-style: none;}

// App class
.App{
  width: 100vw;
  height: 100vh;
}

// 사이트 Header부분
header{
  width: 100%;
  height: 10rem;
  background-color: beige;
  .header-inner{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 100%;
    margin: auto;
    padding: 0 2%;
    // 구분용
    background-color: white;
    outline: 1px solid;
    
    #gnb{
      width: 50%;
      height: inherit;
      border: 1px solid;
      margin-left: 11%;
      nav{
        box-sizing: border-box;
        width: 100%;
        height: inherit;
        padding: 0 4%;
        ul{
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          gap: 5%;
          width: inherit;
          height: inherit;

          
          // NAV 변수 선언 
          $addBackGround : "📋","➕","📊","⚙️";
          // Nav
          @for $cln from 1 through 4{
            .nav-items#{$cln}{
              font-size: 30px;
              height: 100%;
              line-height: 150px;
              text-align: center;
              position: relative;
              a{
              box-sizing: border-box;
              display: inline-block;
              width: 100%;
              height: 100%;
              }
            }
            .nav-items#{$cln}:hover{
                font-weight: bold;
            }
          }
        }
      }
    }
  }
  .user-table{
    width: 10%;
    height: 100%;
    border: 1px solid;
  }
}

// 사이트 바디부분
.page-wrapper{
  width: 100%;
  height: calc(100vh - 10rem);
  h2{
    font-size: 40px;
    text-align: center;
  }
  form{
    width: 50%;
    height: 400px;
    margin: 0 auto;
  label{
    display: block;
    width: 50%;
    margin: 0 auto;
    span{
      display: block;
      width: 100%;
      height: 5%;
      font-size: 30px;
      text-align: center;
    }
    input{
      box-sizing: border-box;
      width: 100%;
      font-size: 30px;
      text-indent: 15px;
      padding: 5px 10px;
    }
  }
}
}