*{margin:0;padding:0;
outline: 1px solid;}
li{list-style: none; float: left;}
a{text-decoration: none; color: inherit;display: block;}


#root{
  width: 100%;
  height: 100vh;
  min-height: 900px;
}
.MAIN_WRAPPER{
  width: 100%;
  height: 100%;
}
header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 15%;
  background-color: lightblue;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;
}
nav{
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}
ul.header-ul{
  width: 70%;
  height: inherit ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 70px;
  font-size: 2.3rem;
}

ul.aside-ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  font-size: 25px;
}

li.selected{
  font-weight: bold;
}



.main_content{
  display: flex;
  width: 100%;
  height: calc(100% - 15%);
}
.main_aside{
  width: 15%;
  height: 100%;
}
.main_article{
  width: 100%;
}
.main_body{
  flex:1;
  height: 100%;
}
.loginbtn{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.3rem;
}
.gridbox{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.grid{
  width: 50%;
  height: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
