깃허브하기전 이름 이메일 설정 해야함 - 처음 한번만 실행 설정되어있으면 x

git config --global user.name "이름"
git config --global user.email "you@example.com"

깃허브에 리포지토리만든사람은 main push 나머지는 x

메인 브랜치로 이동
git checkout main

깃허브에 메인 브랜치 push
git push -u origin main

// 참여자가 할 일

1. 새 브랜치 생성과 동시에 이동
git checkout -b feature/test

2. 작업 파일 추가
git add 파일명

3. 현재 상태 표시
git status

4. 커밋
git commit -m "커밋 코멘트"

5. 새 브랜치 변경 내용을 깃허브에 추가
git push -u origin 브랜치명

모든 브랜치 확인
git branch -a

리포지토리 만든 사람이 할 일

깃허브에서 compare & pull request 클릭
base : main, compare : feature/test 맞는지 확인
제목/설명 입력후 create pull request 클릭후 머지

머지 후 delete branch 하면 feature/test 사라짐

cmd에서 사라지게 하고 싶으면
git branch -d 브랜치명 // 로컬(cmd)에서 삭제
git push origin --delete 브랜치명 // 원격(깃허브)에서 삭제


깃허브 설정

default 브랜치 변경
main 브랜치 변경은
리포지토리 > settings > general

main에 직접 커밋 금지 설정법
enforcement status > rulesets활성화 여부
3가지 다 체크
Restrict updates  pr을 거치지 않고 main에 직접 push 불가능
Restrict deletions main 브랜치 삭제 금지
Require a pull request before merging 다른 브랜치 → Pull Request → merge과정을 거치도록 강제
